::1 - - [08/May/2024:14:25:16 +0000] "GET /api/city HTTP/1.1" 304 -
::1 - - [08/May/2024:14:25:22 +0000] "GET /version HTTP/1.1" 304 -
::1 - - [08/May/2024:14:25:29 +0000] "GET /api/city/AUS HTTP/1.1" 304 -
::1 - - [08/May/2024:14:34:53 +0000] "GET /api/city HTTP/1.1" 304 -
::1 - - [08/May/2024:14:34:57 +0000] "GET /docs HTTP/1.1" 301 175
::1 - - [08/May/2024:14:34:57 +0000] "GET /docs/ HTTP/1.1" 200 3106
::1 - - [08/May/2024:14:34:57 +0000] "GET /docs/swagger-ui-init.js HTTP/1.1" 200 1445
::1 - - [08/May/2024:14:34:57 +0000] "GET /docs/swagger-ui.css HTTP/1.1" 200 152071
::1 - - [08/May/2024:14:34:57 +0000] "GET /docs/swagger-ui-standalone-preset.js HTTP/1.1" 200 230280
::1 - - [08/May/2024:14:34:57 +0000] "GET /docs/swagger-ui-bundle.js HTTP/1.1" 200 1428171
::1 - - [08/May/2024:14:34:57 +0000] "GET / HTTP/1.1" 304 -
::1 - - [08/May/2024:14:34:57 +0000] "GET /docs/favicon-32x32.png HTTP/1.1" 200 628
::1 - - [08/May/2024:14:40:24 +0000] "GET /docs/ HTTP/1.1" 304 -
::1 - - [08/May/2024:14:40:24 +0000] "GET /docs/swagger-ui.css HTTP/1.1" 304 -
::1 - - [08/May/2024:14:40:24 +0000] "GET /docs/swagger-ui-bundle.js HTTP/1.1" 304 -
::1 - - [08/May/2024:14:40:24 +0000] "GET /docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 -
::1 - - [08/May/2024:14:40:24 +0000] "GET /docs/swagger-ui-init.js HTTP/1.1" 200 3244
::1 - - [08/May/2024:14:40:24 +0000] "GET /docs/favicon-32x32.png HTTP/1.1" 304 -
::1 - - [08/May/2024:14:44:19 +0000] "GET /docs/ HTTP/1.1" 304 -
::1 - - [08/May/2024:14:44:19 +0000] "GET /docs/swagger-ui.css HTTP/1.1" 304 -
::1 - - [08/May/2024:14:44:19 +0000] "GET /docs/swagger-ui-bundle.js HTTP/1.1" 304 -
::1 - - [08/May/2024:14:44:19 +0000] "GET /docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 -
::1 - - [08/May/2024:14:44:19 +0000] "GET /docs/swagger-ui-init.js HTTP/1.1" 200 4926
::1 - - [08/May/2024:14:44:19 +0000] "GET /docs/favicon-32x32.png HTTP/1.1" 304 -
::1 - - [08/May/2024:14:44:45 +0000] "GET /api/city/KOR HTTP/1.1" 304 -
